# xml-reader

./: ReadingXML.slnx  ScriptSQL.sql
ReadingXML.API/: Program.cs  ReadingXML.API.csproj
ReadingXML.API/Controller/: AuthController.cs  XMLExtractController.cs
ReadingXML.API/Files/: nota_fiscal_01.xml  nota_fiscal_02.xml  nota_fiscal_teste.xml
ReadingXML.API/Properties/: launchSettings.json
ReadingXML.Application/: ReadingXML.Application.csproj
ReadingXML.Application/DTOs/: AuthResponseDTO.cs  XMLExtractDTO.cs
ReadingXML.Application/Interfaces/: IAuthService.cs  IDeserializeXMLService.cs  IJwtService.cs  IXMLExtractService.cs
ReadingXML.Application/Services/: AuthService.cs  DeserializeXMLService.cs  JwtService.cs  XMLExtractService.cs
ReadingXML.Data/: ReadingXML.Data.csproj
ReadingXML.Data/Context/: AppDbContext.cs
ReadingXML.Data/Repositories/: PaginacaoRepository.cs  XMLExtractRepository.cs
ReadingXML.Domain/: ReadingXML.Domain.csproj
ReadingXML.Domain/Entities/: Paginacao.cs  XMLExtract.cs
ReadingXML.Domain/Interfaces/: IPaginacaoRepository.cs  IXMLExtractRepository.cs
ReadingXML.IoC/: DependencyInjectinAPI.cs  ReadingXML.IoC.csproj
